
combined
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                            lninc           
------------------------------------------------------------
postsecondary                             1.846***          
                                           (0.055)          
                                                            
seniorsecondary                           1.486***          
                                           (0.039)          
                                                            
juniorsecondary                           1.378***          
                                           (0.028)          
                                                            
primary                                   0.791***          
                                           (0.029)          
                                                            
gender                                    0.344***          
                                           (0.016)          
                                                            
y10                                       -1.218***         
                                           (0.091)          
                                                            
y12                                       -0.594***         
                                           (0.091)          
                                                            
y14                                       -2.161***         
                                           (0.093)          
                                                            
Tianjin                                   0.586***          
                                           (0.140)          
                                                            
Hebei                                     -0.197***         
                                           (0.045)          
                                                            
Liaoning                                  -0.141***         
                                           (0.042)          
                                                            
Jilin                                     -1.031***         
                                           (0.089)          
                                                            
Shanghai                                  0.992***          
                                           (0.056)          
                                                            
Jiangsu                                   0.747***          
                                           (0.088)          
                                                            
Zhejiang                                  0.803***          
                                           (0.081)          
                                                            
Anhui                                     0.222***          
                                           (0.082)          
                                                            
Jiangxi                                   0.314***          
                                           (0.066)          
                                                            
Henan                                     -0.235***         
                                           (0.035)          
                                                            
Hubei                                      0.261**          
                                           (0.105)          
                                                            
Guangxi_Zhuang_Autonomous_Region          -0.247***         
                                           (0.065)          
                                                            
Chongqing                                 -0.429***         
                                           (0.113)          
                                                            
Guizhou                                   -0.232***         
                                           (0.055)          
                                                            
Shaanxi                                   -0.180**          
                                           (0.076)          
                                                            
Gansu                                     -0.262***         
                                           (0.032)          
                                                            
Constant                                  8.540***          
                                           (0.093)          
                                                            
------------------------------------------------------------
Observations                               25,279           
R2                                          0.266           
Adjusted R2                                 0.265           
Residual Std. Error                  1.669 (df = 25254)     
F Statistic                      380.787*** (df = 24; 25254)
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
