
combined
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                            lninc           
------------------------------------------------------------
postsecondary                             2.168***          
                                           (0.025)          
                                                            
seniorsecondary                           1.634***          
                                           (0.023)          
                                                            
juniorsecondary                           1.440***          
                                           (0.019)          
                                                            
primary                                   0.822***          
                                           (0.021)          
                                                            
gender                                    0.290***          
                                           (0.010)          
                                                            
y10                                       -1.003***         
                                           (0.046)          
                                                            
y12                                       -0.452***         
                                           (0.046)          
                                                            
y14                                       -1.560***         
                                           (0.047)          
                                                            
Beijing                                   0.465***          
                                           (0.071)          
                                                            
Tianjin                                   0.484***          
                                           (0.077)          
                                                            
Hebei                                     -0.212***         
                                           (0.032)          
                                                            
Liaoning                                    0.010           
                                           (0.026)          
                                                            
Jilin                                     -0.412***         
                                           (0.049)          
                                                            
Heilongjiang                              0.151***          
                                           (0.038)          
                                                            
Shanghai                                  0.724***          
                                           (0.025)          
                                                            
Jiangsu                                   0.478***          
                                           (0.045)          
                                                            
Zhejiang                                  0.696***          
                                           (0.050)          1
                                                            
Anhui                                     0.188***          
                                           (0.050)          
                                                            
Fujian                                     0.156**          
                                           (0.063)          
                                                            
Jiangxi                                   0.186***          
                                           (0.050)          
                                                            
Shandong                                  -0.114***         
                                           (0.035)          
                                                            
Henan                                     -0.231***         
                                           (0.024)          
                                                            
Hubei                                     0.194***          
                                           (0.052)          
                                                            
Hunan                                      0.095**          
                                           (0.040)          
                                                            
Guangxi_Zhuang_Autonomous_Region          -0.289***         
                                           (0.050)          
                                                            
Gansu                                     -0.299***         
                                           (0.025)          
                                                            
Constant                                  8.445***          
                                           (0.048)          
                                                            
------------------------------------------------------------
Observations                               53,788           
R2                                          0.282           
Adjusted R2                                 0.281           
Residual Std. Error                  1.542 (df = 53761)     
F Statistic                      811.435*** (df = 26; 53761)
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
