
combined
===============================================
                        Dependent variable:    
                    ---------------------------
                               lninc           
-----------------------------------------------
postsecondary                1.911***          
                              (0.030)          
                                               
seniorsecondary              1.377***          
                              (0.029)          
                                               
juniorsecondary              1.228***          
                              (0.027)          
                                               
primary                      0.710***          
                              (0.031)          
                                               
gender                       0.298***          
                              (0.013)          
                                               
y10                          -0.838***         
                              (0.050)          
                                               
y12                          -0.346***         
                              (0.050)          
                                               
y14                          -1.280***         
                              (0.051)          
                                               
Beijing                      0.482***          
                              (0.065)          
                                               
Tianjin                      0.558***          
                              (0.084)          
                                               
Liaoning                     0.236***          
                              (0.029)          
                                               
Heilongjiang                 0.199***          
                              (0.038)          
                                               
Shanghai                     0.703***          
                              (0.025)          
                                               
Jiangsu                      0.415***          
                              (0.048)          
                                               
Zhejiang                     0.782***          
                              (0.059)          
                                               
Anhui                        0.217***          
                              (0.060)          
                                               
Fujian                        0.207**          
                              (0.082)          
                                               
Jiangxi                      0.257***          
                              (0.079)          
                                               
Hubei                        0.220***          
                              (0.054)          
                                               
Hunan                        0.250***          
                              (0.047)          
                                               
Guangdong                    0.396***          
                              (0.028)          
                                               
Shaanxi                      0.145***          
                              (0.056)          
                                               
Gansu                        0.120***          
                              (0.043)          
                                               
Constant                     8.475***          
                              (0.055)          
                                               
-----------------------------------------------
Observations                  27,687           
R2                             0.256           
Adjusted R2                    0.256           
Residual Std. Error     1.355 (df = 27663)     
F Statistic         414.221*** (df = 23; 27663)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
