
=========================================================================================
                                                   Dependent variable:                   
                                 --------------------------------------------------------
                                                          lninc                          
                                             (1)                          (2)            
-----------------------------------------------------------------------------------------
postsecondary                              1.963***                    1.915***          
                                           (0.030)                      (0.030)          
                                                                                         
seniorsecondary                            1.406***                    1.381***          
                                           (0.029)                      (0.029)          
                                                                                         
juniorsecondary                            1.243***                    1.232***          
                                           (0.027)                      (0.027)          
                                                                                         
primary                                    0.713***                    0.713***          
                                           (0.031)                      (0.031)          
                                                                                         
gender                                     0.277***                    0.297***          
                                           (0.013)                      (0.013)          
                                                                                         
y10                                       -0.846***                    -0.837***         
                                           (0.050)                      (0.050)          
                                                                                         
y12                                       -0.349***                    -0.345***         
                                           (0.051)                      (0.050)          
                                                                                         
y14                                       -1.287***                    -1.278***         
                                           (0.051)                      (0.051)          
                                                                                         
Beijing                                                                0.492***          
                                                                        (0.081)          
                                                                                         
Tianjin                                                                0.568***          
                                                                        (0.097)          
                                                                                         
Hebei                                                                    0.049           
                                                                        (0.065)          
                                                                                         
Liaoning                                                               0.246***          
                                                                        (0.057)          
                                                                                         
Jilin                                                                   -0.003           
                                                                        (0.073)          
                                                                                         
Heilongjiang                                                           0.209***          
                                                                        (0.062)          
                                                                                         
Shanghai                                                               0.713***          
                                                                        (0.055)          
                                                                                         
Jiangsu                                                                0.427***          
                                                                        (0.068)          
                                                                                         
Zhejiang                                                               0.793***          
                                                                        (0.076)          
                                                                                         
Anhui                                                                  0.229***          
                                                                        (0.077)          
                                                                                         
Fujian                                                                  0.218**          
                                                                        (0.096)          
                                                                                         
Jiangxi                                                                0.267***          
                                                                        (0.093)          
                                                                                         
Shandong                                                                 0.063           
                                                                        (0.068)          
                                                                                         
Henan                                                                   -0.030           
                                                                        (0.057)          
                                                                                         
Hubei                                                                  0.230***          
                                                                        (0.072)          
                                                                                         
Hunan                                                                  0.260***          
                                                                        (0.067)          
                                                                                         
Guangdong                                                              0.407***          
                                                                        (0.056)          
                                                                                         
Guangxi_Zhuang_Autonomous_Region                                        -0.071           
                                                                        (0.094)          
                                                                                         
Chongqing                                                                0.134           
                                                                        (0.095)          
                                                                                         
Sichuan                                                                  0.007           
                                                                        (0.064)          
                                                                                         
Guizhou                                                                  0.101           
                                                                        (0.079)          
                                                                                         
Yunnan                                                                  -0.004           
                                                                        (0.090)          
                                                                                         
Shaanxi                                                                 0.156**          
                                                                        (0.074)          
                                                                                         
Gansu                                                                   0.131**          
                                                                        (0.065)          
                                                                                         
Constant                                   8.739***                    8.460***          
                                           (0.054)                      (0.074)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                27,687                      27,687           
R2                                          0.230                        0.256           
Adjusted R2                                 0.230                        0.256           
Residual Std. Error                   1.379 (df = 27678)          1.355 (df = 27654)     
F Statistic                      1,032.357*** (df = 8; 27678) 298.069*** (df = 32; 27654)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
