
male rural
===============================================
                        Dependent variable:    
                    ---------------------------
                               lninc           
-----------------------------------------------
postsecondary                2.165***          
                              (0.089)          
                                               
seniorsecondary              1.537***          
                              (0.068)          
                                               
juniorsecondary              1.382***          
                              (0.046)          
                                               
primary                      0.838***          
                              (0.046)          
                                               
y10                          -1.341***         
                              (0.152)          
                                               
y12                          -0.791***         
                              (0.153)          
                                               
y14                          -2.286***         
                              (0.156)          
                                               
Constant                     8.424***          
                              (0.153)          
                                               
-----------------------------------------------
Observations                  10,374           
R2                             0.217           
Adjusted R2                    0.217           
Residual Std. Error     1.764 (df = 10366)     
F Statistic         410.728*** (df = 7; 10366) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
