
male urban
===============================================
                        Dependent variable:    
                    ---------------------------
                               lninc           
-----------------------------------------------
postsecondary                2.139***          
                              (0.043)          
                                               
seniorsecondary              1.545***          
                              (0.041)          
                                               
juniorsecondary              1.245***          
                              (0.038)          
                                               
primary                      0.808***          
                              (0.045)          
                                               
y10                          -0.874***         
                              (0.079)          
                                               
y12                          -0.316***         
                              (0.080)          
                                               
y14                          -1.368***         
                              (0.080)          
                                               
Constant                     8.574***          
                              (0.083)          
                                               
-----------------------------------------------
Observations                  12,893           
R2                             0.250           
Adjusted R2                    0.250           
Residual Std. Error     1.436 (df = 12885)     
F Statistic         615.161*** (df = 7; 12885) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
