
combined
================================================
                        Dependent variable:     
                    ----------------------------
                               lnrinc           
------------------------------------------------
postsecondary                 2.285***          
                              (0.025)           
                                                
seniorsecondary               1.700***          
                              (0.023)           
                                                
juniorsecondary               1.483***          
                              (0.019)           
                                                
primary                       0.833***          
                              (0.022)           
                                                
gender                        0.274***          
                              (0.010)           
                                                
urban                          0.010*           
                              (0.005)           
                                                
y10                            0.036            
                              (0.047)           
                                                
y12                            -0.021           
                              (0.047)           
                                                
y14                          -0.783***          
                              (0.048)           
                                                
Constant                     -2.060***          
                              (0.048)           
                                                
------------------------------------------------
Observations                   53,788           
R2                             0.218            
Adjusted R2                    0.218            
Residual Std. Error      1.572 (df = 53778)     
F Statistic         1,663.663*** (df = 9; 53778)
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
