
=======================================================================================
                                                  Dependent variable:                  
                                 ------------------------------------------------------
                                                         lninc                         
                                            (1)                         (2)            
---------------------------------------------------------------------------------------
postsecondary                             2.139***                   2.101***          
                                          (0.043)                     (0.043)          
                                                                                       
seniorsecondary                           1.545***                   1.526***          
                                          (0.041)                     (0.041)          
                                                                                       
juniorsecondary                           1.245***                   1.240***          
                                          (0.038)                     (0.038)          
                                                                                       
primary                                   0.808***                   0.799***          
                                          (0.045)                     (0.045)          
                                                                                       
y10                                      -0.874***                   -0.885***         
                                          (0.079)                     (0.078)          
                                                                                       
y12                                      -0.316***                   -0.347***         
                                          (0.080)                     (0.078)          
                                                                                       
y14                                      -1.368***                   -1.391***         
                                          (0.080)                     (0.079)          
                                                                                       
Beijing                                                              0.641***          
                                                                      (0.124)          
                                                                                       
Tianjin                                                              0.707***          
                                                                      (0.147)          
                                                                                       
Hebei                                                                  0.004           
                                                                      (0.102)          
                                                                                       
Liaoning                                                             0.336***          
                                                                      (0.090)          
                                                                                       
Jilin                                                                 -0.055           
                                                                      (0.114)          
                                                                                       
Heilongjiang                                                           0.152           
                                                                      (0.097)          
                                                                                       
Shanghai                                                             0.835***          
                                                                      (0.087)          
                                                                                       
Jiangsu                                                              0.468***          
                                                                      (0.107)          
                                                                                       
Zhejiang                                                             0.850***          
                                                                      (0.116)          
                                                                                       
Anhui                                                                  0.157           
                                                                      (0.127)          
                                                                                       
Fujian                                                                0.335**          
                                                                      (0.149)          
                                                                                       
Jiangxi                                                               0.354**          
                                                                      (0.147)          
                                                                                       
Shandong                                                               0.025           
                                                                      (0.110)          
                                                                                       
Henan                                                                 -0.018           
                                                                      (0.090)          
                                                                                       
Hubei                                                                0.309***          
                                                                      (0.113)          
                                                                                       
Hunan                                                                0.308***          
                                                                      (0.105)          
                                                                                       
Guangdong                                                            0.544***          
                                                                      (0.089)          
                                                                                       
Guangxi_Zhuang_Autonomous_Region                                       0.088           
                                                                      (0.146)          
                                                                                       
Chongqing                                                             0.283*           
                                                                      (0.149)          
                                                                                       
Sichuan                                                                0.077           
                                                                      (0.101)          
                                                                                       
Guizhou                                                               0.241**          
                                                                      (0.121)          
                                                                                       
Yunnan                                                                 0.036           
                                                                      (0.141)          
                                                                                       
Shaanxi                                                               0.246**          
                                                                      (0.118)          
                                                                                       
Gansu                                                                  0.095           
                                                                      (0.103)          
                                                                                       
Constant                                  8.574***                   8.261***          
                                          (0.083)                     (0.115)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                               12,893                     12,893           
R2                                         0.250                       0.284           
Adjusted R2                                0.250                       0.282           
Residual Std. Error                  1.436 (df = 12885)         1.405 (df = 12861)     
F Statistic                      615.161*** (df = 7; 12885) 164.722*** (df = 31; 12861)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
