
combined
================================================
                        Dependent variable:     
                    ----------------------------
                               lninc            
------------------------------------------------
postsecondary                 2.285***          
                              (0.025)           
                                                
seniorsecondary               1.700***          
                              (0.023)           
                                                
juniorsecondary               1.483***          
                              (0.019)           
                                                
primary                       0.833***          
                              (0.022)           
                                                
gender                        0.274***          
                              (0.010)           
                                                
urban                          0.010*           
                              (0.005)           
                                                
y10                          -1.030***          
                              (0.047)           
                                                
y12                          -0.473***          
                              (0.047)           
                                                
y14                          -1.561***          
                              (0.048)           
                                                
Constant                      8.472***          
                              (0.048)           
                                                
------------------------------------------------
Observations                   53,788           
R2                             0.253            
Adjusted R2                    0.253            
Residual Std. Error      1.572 (df = 53778)     
F Statistic         2,024.509*** (df = 9; 53778)
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
