
female rural
===============================================
                        Dependent variable:    
                    ---------------------------
                               lninc           
-----------------------------------------------
postsecondary                1.682***          
                              (0.071)          
                                               
seniorsecondary              1.373***          
                              (0.049)          
                                               
juniorsecondary              1.293***          
                              (0.037)          
                                               
primary                      0.651***          
                              (0.039)          
                                               
y10                          -1.186***         
                              (0.115)          
                                               
y12                          -0.572***         
                              (0.115)          
                                               
y14                          -2.081***         
                              (0.117)          
                                               
Constant                     8.991***          
                              (0.117)          
                                               
-----------------------------------------------
Observations                  14,827           
R2                             0.203           
Adjusted R2                    0.202           
Residual Std. Error     1.634 (df = 14819)     
F Statistic         537.648*** (df = 7; 14819) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
