
=======================================================================================
                                                  Dependent variable:                  
                                 ------------------------------------------------------
                                                         lninc                         
                                            (1)                         (2)            
---------------------------------------------------------------------------------------
postsecondary                             1.694***                   1.644***          
                                          (0.042)                     (0.042)          
                                                                                       
seniorsecondary                           1.164***                   1.138***          
                                          (0.041)                     (0.041)          
                                                                                       
juniorsecondary                           1.101***                   1.084***          
                                          (0.039)                     (0.039)          
                                                                                       
primary                                   0.505***                   0.508***          
                                          (0.044)                     (0.043)          
                                                                                       
y10                                      -0.817***                   -0.808***         
                                          (0.064)                     (0.063)          
                                                                                       
y12                                      -0.416***                   -0.400***         
                                          (0.064)                     (0.064)          
                                                                                       
y14                                      -1.209***                   -1.193***         
                                          (0.065)                     (0.065)          
                                                                                       
Beijing                                                              0.404***          
                                                                      (0.105)          
                                                                                       
Tianjin                                                              0.466***          
                                                                      (0.128)          
                                                                                       
Hebei                                                                  0.108           
                                                                      (0.082)          
                                                                                       
Liaoning                                                             0.208***          
                                                                      (0.071)          
                                                                                       
Jilin                                                                  0.078           
                                                                      (0.094)          
                                                                                       
Heilongjiang                                                         0.280***          
                                                                      (0.078)          
                                                                                       
Shanghai                                                             0.609***          
                                                                      (0.069)          
                                                                                       
Jiangsu                                                              0.418***          
                                                                      (0.086)          
                                                                                       
Zhejiang                                                             0.780***          
                                                                      (0.100)          
                                                                                       
Anhui                                                                0.251***          
                                                                      (0.095)          
                                                                                       
Fujian                                                                 0.137           
                                                                      (0.122)          
                                                                                       
Jiangxi                                                               0.211*           
                                                                      (0.117)          
                                                                                       
Shandong                                                               0.094           
                                                                      (0.085)          
                                                                                       
Henan                                                                 -0.011           
                                                                      (0.071)          
                                                                                       
Hubei                                                                 0.189**          
                                                                      (0.093)          
                                                                                       
Hunan                                                                0.250***          
                                                                      (0.087)          
                                                                                       
Guangdong                                                            0.283***          
                                                                      (0.071)          
                                                                                       
Guangxi_Zhuang_Autonomous_Region                                      -0.180           
                                                                      (0.121)          
                                                                                       
Chongqing                                                              0.028           
                                                                      (0.121)          
                                                                                       
Sichuan                                                               -0.029           
                                                                      (0.081)          
                                                                                       
Guizhou                                                                0.009           
                                                                      (0.102)          
                                                                                       
Yunnan                                                                -0.015           
                                                                      (0.114)          
                                                                                       
Shaanxi                                                                0.099           
                                                                      (0.093)          
                                                                                       
Gansu                                                                 0.182**          
                                                                      (0.083)          
                                                                                       
Constant                                  9.278***                   9.045***          
                                          (0.070)                     (0.094)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                               14,731                     14,731           
R2                                         0.177                       0.200           
Adjusted R2                                0.176                       0.198           
Residual Std. Error                  1.304 (df = 14723)         1.287 (df = 14699)     
F Statistic                      450.947*** (df = 7; 14723) 118.235*** (df = 31; 14699)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
