
rural
===============================================
                        Dependent variable:    
                    ---------------------------
                              lnrinc           
-----------------------------------------------
postsecondary                1.929***          
                              (0.055)          
                                               
seniorsecondary              1.521***          
                              (0.039)          
                                               
juniorsecondary              1.418***          
                              (0.028)          
                                               
primary                      0.800***          
                              (0.030)          
                                               
gender                       0.340***          
                              (0.016)          
                                               
y10                            0.057           
                              (0.093)          
                                               
y12                           -0.112           
                              (0.093)          
                                               
y14                          -1.272***         
                              (0.094)          
                                               
Constant                     -1.857***         
                              (0.094)          
                                               
-----------------------------------------------
Observations                  25,279           
R2                             0.205           
Adjusted R2                    0.205           
Residual Std. Error     1.700 (df = 25270)     
F Statistic         816.752*** (df = 8; 25270) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
