
urban
================================================
                        Dependent variable:     
                    ----------------------------
                               lninc            
------------------------------------------------
postsecondary                 1.963***          
                              (0.030)           
                                                
seniorsecondary               1.406***          
                              (0.029)           
                                                
juniorsecondary               1.243***          
                              (0.027)           
                                                
primary                       0.713***          
                              (0.031)           
                                                
gender                        0.277***          
                              (0.013)           
                                                
y10                          -0.846***          
                              (0.050)           
                                                
y12                          -0.349***          
                              (0.051)           
                                                
y14                          -1.287***          
                              (0.051)           
                                                
Constant                      8.739***          
                              (0.054)           
                                                
------------------------------------------------
Observations                   27,687           
R2                             0.230            
Adjusted R2                    0.230            
Residual Std. Error      1.379 (df = 27678)     
F Statistic         1,032.357*** (df = 8; 27678)
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
