
female urban
===============================================
                        Dependent variable:    
                    ---------------------------
                               lninc           
-----------------------------------------------
postsecondary                1.694***          
                              (0.042)          
                                               
seniorsecondary              1.164***          
                              (0.041)          
                                               
juniorsecondary              1.101***          
                              (0.039)          
                                               
primary                      0.505***          
                              (0.044)          
                                               
y10                          -0.817***         
                              (0.064)          
                                               
y12                          -0.416***         
                              (0.064)          
                                               
y14                          -1.209***         
                              (0.065)          
                                               
Constant                     9.278***          
                              (0.070)          
                                               
-----------------------------------------------
Observations                  14,731           
R2                             0.177           
Adjusted R2                    0.176           
Residual Std. Error     1.304 (df = 14723)     
F Statistic         450.947*** (df = 7; 14723) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
