
======================================================================================
                                                  Dependent variable:                 
                                 -----------------------------------------------------
                                           lninc                      lnrinc          
                                            (1)                        (2)            
--------------------------------------------------------------------------------------
postsecondary                             2.165***                   2.072***         
                                          (0.089)                    (0.087)          
                                                                                      
seniorsecondary                           1.537***                   1.542***         
                                          (0.068)                    (0.066)          
                                                                                      
juniorsecondary                           1.382***                   1.355***         
                                          (0.046)                    (0.046)          
                                                                                      
primary                                   0.838***                   0.843***         
                                          (0.046)                    (0.045)          
                                                                                      
y10                                      -1.341***                    0.134           
                                          (0.152)                    (0.150)          
                                                                                      
y12                                      -0.791***                    -0.187          
                                          (0.153)                    (0.151)          
                                                                                      
y14                                      -2.286***                  -1.243***         
                                          (0.156)                    (0.153)          
                                                                                      
Beijing                                                               0.943           
                                                                     (0.714)          
                                                                                      
Tianjin                                                              0.628***         
                                                                     (0.237)          
                                                                                      
Hebei                                                                 0.071           
                                                                     (0.105)          
                                                                                      
Liaoning                                                              0.021           
                                                                     (0.100)          
                                                                                      
Jilin                                                               -1.062***         
                                                                     (0.157)          
                                                                                      
Heilongjiang                                                         0.420***         
                                                                     (0.158)          
                                                                                      
Shanghai                                                             1.451***         
                                                                     (0.114)          
                                                                                      
Jiangsu                                                              1.160***         
                                                                     (0.151)          
                                                                                      
Zhejiang                                                             1.256***         
                                                                     (0.145)          
                                                                                      
Anhui                                                                0.439***         
                                                                     (0.151)          
                                                                                      
Fujian                                                               0.728***         
                                                                     (0.165)          
                                                                                      
Jiangxi                                                              0.932***         
                                                                     (0.128)          
                                                                                      
Shandong                                                             0.221**          
                                                                     (0.111)          
                                                                                      
Henan                                                                 0.006           
                                                                     (0.094)          
                                                                                      
Hubei                                                                0.733***         
                                                                     (0.191)          
                                                                                      
Hunan                                                                0.329**          
                                                                     (0.133)          
                                                                                      
Guangdong                                                            0.407***         
                                                                     (0.101)          
                                                                                      
Guangxi_Zhuang_Autonomous_Region                                      0.155           
                                                                     (0.127)          
                                                                                      
Chongqing                                                             0.027           
                                                                     (0.202)          
                                                                                      
Sichuan                                                              0.324***         
                                                                     (0.111)          
                                                                                      
Guizhou                                                              0.276**          
                                                                     (0.117)          
                                                                                      
Yunnan                                                                0.148           
                                                                     (0.112)          
                                                                                      
Shaanxi                                                               0.078           
                                                                     (0.143)          
                                                                                      
Gansu                                                                 -0.078          
                                                                     (0.091)          
                                                                                      
Constant                                  8.424***                  -1.922***         
                                          (0.153)                    (0.172)          
                                                                                      
--------------------------------------------------------------------------------------
Observations                               10,374                     10,374          
R2                                         0.217                      0.228           
Adjusted R2                                0.217                      0.226           
Residual Std. Error                  1.764 (df = 10366)         1.713 (df = 10342)    
F Statistic                      410.728*** (df = 7; 10366) 98.429*** (df = 31; 10342)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
