
=========================================================================================
                                                   Dependent variable:                   
                                 --------------------------------------------------------
                                                          lnrinc                         
                                             (1)                          (2)            
-----------------------------------------------------------------------------------------
postsecondary                              2.285***                    2.151***          
                                           (0.025)                      (0.025)          
                                                                                         
seniorsecondary                            1.700***                    1.616***          
                                           (0.023)                      (0.023)          
                                                                                         
juniorsecondary                            1.483***                    1.427***          
                                           (0.019)                      (0.019)          
                                                                                         
primary                                    0.833***                    0.810***          
                                           (0.022)                      (0.021)          
                                                                                         
gender                                     0.274***                    0.296***          
                                           (0.010)                      (0.010)          
                                                                                         
urban                                       0.010*                                       
                                           (0.005)                                       
                                                                                         
y10                                         0.036                       0.084*           
                                           (0.047)                      (0.046)          
                                                                                         
y12                                         -0.021                       0.019           
                                           (0.047)                      (0.046)          
                                                                                         
y14                                       -0.783***                    -0.765***         
                                           (0.048)                      (0.047)          
                                                                                         
Beijing                                                                0.577***          
                                                                        (0.078)          
                                                                                         
Tianjin                                                                0.591***          
                                                                        (0.083)          
                                                                                         
Hebei                                                                  -0.106**          
                                                                        (0.045)          
                                                                                         
Liaoning                                                               0.117***          
                                                                        (0.041)          
                                                                                         
Jilin                                                                  -0.306***         
                                                                        (0.059)          
                                                                                         
Heilongjiang                                                           0.257***          
                                                                        (0.049)          
                                                                                         
Shanghai                                                               0.831***          
                                                                        (0.040)          
                                                                                         
Jiangsu                                                                0.584***          
                                                                        (0.055)          
                                                                                         
Zhejiang                                                               0.803***          
                                                                        (0.059)          
                                                                                         
Anhui                                                                  0.291***          
                                                                        (0.060)          
                                                                                         
Fujian                                                                 0.259***          
                                                                        (0.071)          
                                                                                         
Jiangxi                                                                0.291***          
                                                                        (0.060)          
                                                                                         
Shandong                                                                -0.009           
                                                                        (0.047)          
                                                                                         
Henan                                                                  -0.125***         
                                                                        (0.040)          
                                                                                         
Hubei                                                                  0.301***          
                                                                        (0.061)          
                                                                                         
Hunan                                                                  0.202***          
                                                                        (0.051)          
                                                                                         
Guangdong                                                              0.308***          
                                                                        (0.041)          
                                                                                         
Guangxi_Zhuang_Autonomous_Region                                       -0.184***         
                                                                        (0.059)          
                                                                                         
Chongqing                                                               -0.068           
                                                                        (0.076)          
                                                                                         
Sichuan                                                                  0.051           
                                                                        (0.047)          
                                                                                         
Guizhou                                                                 -0.079           
                                                                        (0.052)          
                                                                                         
Yunnan                                                                  -0.063           
                                                                        (0.053)          
                                                                                         
Shaanxi                                                                  0.042           
                                                                        (0.057)          
                                                                                         
Gansu                                                                  -0.195***         
                                                                        (0.041)          
                                                                                         
Constant                                  -2.060***                    -2.204***         
                                           (0.048)                      (0.059)          
                                                                                         
-----------------------------------------------------------------------------------------
Observations                                53,788                      53,788           
R2                                          0.218                        0.250           
Adjusted R2                                 0.218                        0.250           
Residual Std. Error                   1.572 (df = 53778)          1.540 (df = 53755)     
F Statistic                      1,663.663*** (df = 9; 53778) 559.853*** (df = 32; 53755)
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
