
=======================================================================================
                                                  Dependent variable:                  
                                 ------------------------------------------------------
                                           lninc                      lnrinc           
                                            (1)                         (2)            
---------------------------------------------------------------------------------------
postsecondary                             1.682***                   1.607***          
                                          (0.071)                     (0.070)          
                                                                                       
seniorsecondary                           1.373***                   1.320***          
                                          (0.049)                     (0.049)          
                                                                                       
juniorsecondary                           1.293***                   1.237***          
                                          (0.037)                     (0.038)          
                                                                                       
primary                                   0.651***                   0.626***          
                                          (0.039)                     (0.039)          
                                                                                       
y10                                      -1.186***                     0.125           
                                          (0.115)                     (0.115)          
                                                                                       
y12                                      -0.572***                     0.009           
                                          (0.115)                     (0.116)          
                                                                                       
y14                                      -2.081***                   -1.211***         
                                          (0.117)                     (0.117)          
                                                                                       
Beijing                                                                0.684           
                                                                      (0.477)          
                                                                                       
Tianjin                                                              0.578***          
                                                                      (0.183)          
                                                                                       
Hebei                                                                -0.331***         
                                                                      (0.077)          
                                                                                       
Liaoning                                                             -0.198***         
                                                                      (0.074)          
                                                                                       
Jilin                                                                -0.927***         
                                                                      (0.127)          
                                                                                       
Heilongjiang                                                          -0.021           
                                                                      (0.117)          
                                                                                       
Shanghai                                                             0.730***          
                                                                      (0.090)          
                                                                                       
Jiangsu                                                              0.529***          
                                                                      (0.129)          
                                                                                       
Zhejiang                                                             0.553***          
                                                                      (0.117)          
                                                                                       
Anhui                                                                  0.101           
                                                                      (0.115)          
                                                                                       
Fujian                                                                -0.207           
                                                                      (0.131)          
                                                                                       
Jiangxi                                                               -0.084           
                                                                      (0.100)          
                                                                                       
Shandong                                                             -0.211***         
                                                                      (0.080)          
                                                                                       
Henan                                                                -0.354***         
                                                                      (0.068)          
                                                                                       
Hubei                                                                 -0.010           
                                                                      (0.138)          
                                                                                       
Hunan                                                                -0.235**          
                                                                      (0.098)          
                                                                                       
Guangdong                                                            -0.226***         
                                                                      (0.075)          
                                                                                       
Guangxi_Zhuang_Autonomous_Region                                     -0.474***         
                                                                      (0.098)          
                                                                                       
Chongqing                                                            -0.738***         
                                                                      (0.148)          
                                                                                       
Sichuan                                                              -0.193**          
                                                                      (0.084)          
                                                                                       
Guizhou                                                              -0.565***         
                                                                      (0.087)          
                                                                                       
Yunnan                                                               -0.202**          
                                                                      (0.087)          
                                                                                       
Shaanxi                                                              -0.339***         
                                                                      (0.109)          
                                                                                       
Gansu                                                                -0.427***         
                                                                      (0.066)          
                                                                                       
Constant                                  8.991***                   -1.320***         
                                          (0.117)                     (0.131)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                               14,827                     14,827           
R2                                         0.203                       0.199           
Adjusted R2                                0.202                       0.198           
Residual Std. Error                  1.634 (df = 14819)         1.609 (df = 14795)     
F Statistic                      537.648*** (df = 7; 14819) 118.877*** (df = 31; 14795)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
