
=======================================================================================
                                                  Dependent variable:                  
                                 ------------------------------------------------------
                                                         lnrinc                        
                                            (1)                         (2)            
---------------------------------------------------------------------------------------
postsecondary                             1.929***                   1.844***          
                                          (0.055)                     (0.055)          
                                                                                       
seniorsecondary                           1.521***                   1.485***          
                                          (0.039)                     (0.039)          
                                                                                       
juniorsecondary                           1.418***                   1.380***          
                                          (0.028)                     (0.029)          
                                                                                       
primary                                   0.800***                   0.790***          
                                          (0.030)                     (0.029)          
                                                                                       
gender                                    0.340***                   0.344***          
                                          (0.016)                     (0.016)          
                                                                                       
y10                                        0.057                       0.128           
                                          (0.093)                     (0.093)          
                                                                                       
y12                                        -0.112                     -0.050           
                                          (0.093)                     (0.093)          
                                                                                       
y14                                      -1.272***                   -1.248***         
                                          (0.094)                     (0.094)          
                                                                                       
Beijing                                                               0.768*           
                                                                      (0.403)          
                                                                                       
Tianjin                                                              0.581***          
                                                                      (0.147)          
                                                                                       
Hebei                                                                -0.202***         
                                                                      (0.063)          
                                                                                       
Liaoning                                                             -0.146**          
                                                                      (0.060)          
                                                                                       
Jilin                                                                -1.036***         
                                                                      (0.100)          
                                                                                       
Heilongjiang                                                           0.139           
                                                                      (0.095)          
                                                                                       
Shanghai                                                             0.988***          
                                                                      (0.071)          
                                                                                       
Jiangsu                                                              0.742***          
                                                                      (0.098)          
                                                                                       
Zhejiang                                                             0.799***          
                                                                      (0.092)          
                                                                                       
Anhui                                                                 0.217**          
                                                                      (0.093)          
                                                                                       
Fujian                                                                 0.161           
                                                                      (0.104)          
                                                                                       
Jiangxi                                                              0.309***          
                                                                      (0.079)          
                                                                                       
Shandong                                                              -0.062           
                                                                      (0.066)          
                                                                                       
Henan                                                                -0.240***         
                                                                      (0.056)          
                                                                                       
Hubei                                                                 0.256**          
                                                                      (0.113)          
                                                                                       
Hunan                                                                 -0.038           
                                                                      (0.080)          
                                                                                       
Guangdong                                                              0.024           
                                                                      (0.061)          
                                                                                       
Guangxi_Zhuang_Autonomous_Region                                     -0.253***         
                                                                      (0.078)          
                                                                                       
Chongqing                                                            -0.433***         
                                                                      (0.121)          
                                                                                       
Sichuan                                                                0.002           
                                                                      (0.068)          
                                                                                       
Guizhou                                                              -0.236***         
                                                                      (0.070)          
                                                                                       
Yunnan                                                                -0.094           
                                                                      (0.069)          
                                                                                       
Shaanxi                                                              -0.184**          
                                                                      (0.087)          
                                                                                       
Gansu                                                                -0.267***         
                                                                      (0.054)          
                                                                                       
Constant                                 -1.857***                   -1.840***         
                                          (0.094)                     (0.105)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                               25,279                     25,279           
R2                                         0.205                       0.235           
Adjusted R2                                0.205                       0.234           
Residual Std. Error                  1.700 (df = 25270)         1.669 (df = 25246)     
F Statistic                      816.752*** (df = 8; 25270) 241.840*** (df = 32; 25246)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
