
======================================================================================
                                                  Dependent variable:                 
                                 -----------------------------------------------------
                                                         rinc                         
                                            (1)                        (2)            
--------------------------------------------------------------------------------------
postsecondary                             1.371***                   1.284***         
                                          (0.055)                    (0.055)          
                                                                                      
seniorsecondary                           0.910***                   0.882***         
                                          (0.039)                    (0.039)          
                                                                                      
juniorsecondary                           0.763***                   0.733***         
                                          (0.028)                    (0.029)          
                                                                                      
primary                                   0.355***                   0.349***         
                                          (0.030)                    (0.030)          
                                                                                      
gender                                    0.225***                   0.228***         
                                          (0.016)                    (0.016)          
                                                                                      
urban                                                                                 
                                                                                      
                                                                                      
y10                                       0.389***                   0.418***         
                                          (0.091)                    (0.093)          
                                                                                      
y12                                        0.144                      0.163*          
                                          (0.091)                    (0.094)          
                                                                                      
y14                                       0.311***                   0.301***         
                                          (0.093)                    (0.095)          
                                                                                      
Beijing                                                               0.657           
                                                                     (0.406)          
                                                                                      
Tianjin                                                              0.829***         
                                                                     (0.147)          
                                                                                      
Hebei                                                                 -0.073          
                                                                     (0.063)          
                                                                                      
Liaoning                                                              -0.075          
                                                                     (0.061)          
                                                                                      
Jilin                                                                 -0.123          
                                                                     (0.100)          
                                                                                      
Heilongjiang                                                          -0.094          
                                                                     (0.096)          
                                                                                      
Shanghai                                                             0.852***         
                                                                     (0.072)          
                                                                                      
Jiangsu                                                              0.592***         
                                                                     (0.099)          
                                                                                      
Zhejiang                                                             0.834***         
                                                                     (0.092)          
                                                                                      
Anhui                                                                 0.138           
                                                                     (0.093)          
                                                                                      
Fujian                                                                0.152           
                                                                     (0.105)          
                                                                                      
Jiangxi                                                               0.110           
                                                                     (0.080)          
                                                                                      
Shandong                                                              -0.056          
                                                                     (0.066)          
                                                                                      
Henan                                                                -0.124**         
                                                                     (0.056)          
                                                                                      
Hubei                                                                 0.201*          
                                                                     (0.114)          
                                                                                      
Hunan                                                                 0.085           
                                                                     (0.081)          
                                                                                      
Guangdong                                                             -0.052          
                                                                     (0.061)          
                                                                                      
Guangxi_Zhuang_Autonomous_Region                                    -0.300***         
                                                                     (0.079)          
                                                                                      
Chongqing                                                            -0.285**         
                                                                     (0.122)          
                                                                                      
Sichuan                                                               -0.032          
                                                                     (0.068)          
                                                                                      
Guizhou                                                              -0.163**         
                                                                     (0.071)          
                                                                                      
Yunnan                                                                -0.009          
                                                                     (0.070)          
                                                                                      
Shaanxi                                                               0.011           
                                                                     (0.088)          
                                                                                      
Gansu                                                               -0.169***         
                                                                     (0.055)          
                                                                                      
Constant                                   0.090                      0.097           
                                          (0.092)                    (0.106)          
                                                                                      
--------------------------------------------------------------------------------------
Observations                               25,292                     25,279          
R2                                         0.058                      0.079           
Adjusted R2                                0.058                      0.078           
Residual Std. Error                  1.697 (df = 25283)         1.679 (df = 25246)    
F Statistic                      195.708*** (df = 8; 25283) 67.647*** (df = 32; 25246)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
