
=======================================================================================
                                                  Dependent variable:                  
                                 ------------------------------------------------------
                                                          rinc                         
                                            (1)                         (2)            
---------------------------------------------------------------------------------------
postsecondary                             1.709***                   1.594***          
                                          (0.025)                     (0.025)          
                                                                                       
seniorsecondary                           0.817***                   0.748***          
                                          (0.022)                     (0.022)          
                                                                                       
juniorsecondary                           0.606***                   0.564***          
                                          (0.019)                     (0.019)          
                                                                                       
primary                                   0.273***                   0.260***          
                                          (0.021)                     (0.021)          
                                                                                       
gender                                    0.206***                   0.226***          
                                          (0.010)                     (0.010)          
                                                                                       
urban                                     0.030***                                     
                                          (0.005)                                      
                                                                                       
y10                                       0.372***                   0.385***          
                                          (0.045)                     (0.045)          
                                                                                       
y12                                       0.168***                   0.174***          
                                          (0.046)                     (0.046)          
                                                                                       
y14                                       0.269***                   0.250***          
                                          (0.046)                     (0.046)          
                                                                                       
Beijing                                                              0.554***          
                                                                      (0.077)          
                                                                                       
Tianjin                                                              0.506***          
                                                                      (0.082)          
                                                                                       
Hebei                                                                 -0.056           
                                                                      (0.045)          
                                                                                       
Liaoning                                                               0.038           
                                                                      (0.040)          
                                                                                       
Jilin                                                                 -0.069           
                                                                      (0.058)          
                                                                                       
Heilongjiang                                                           0.027           
                                                                      (0.049)          
                                                                                       
Shanghai                                                             0.831***          
                                                                      (0.040)          
                                                                                       
Jiangsu                                                              0.419***          
                                                                      (0.055)          
                                                                                       
Zhejiang                                                             0.591***          
                                                                      (0.059)          
                                                                                       
Anhui                                                                0.198***          
                                                                      (0.059)          
                                                                                       
Fujian                                                                0.169**          
                                                                      (0.070)          
                                                                                       
Jiangxi                                                                0.079           
                                                                      (0.059)          
                                                                                       
Shandong                                                               0.014           
                                                                      (0.047)          
                                                                                       
Henan                                                                -0.107***         
                                                                      (0.039)          
                                                                                       
Hubei                                                                0.171***          
                                                                      (0.060)          
                                                                                       
Hunan                                                                0.226***          
                                                                      (0.051)          
                                                                                       
Guangdong                                                            0.203***          
                                                                      (0.040)          
                                                                                       
Guangxi_Zhuang_Autonomous_Region                                     -0.152***         
                                                                      (0.059)          
                                                                                       
Chongqing                                                              0.029           
                                                                      (0.075)          
                                                                                       
Sichuan                                                                0.017           
                                                                      (0.046)          
                                                                                       
Guizhou                                                               -0.052           
                                                                      (0.051)          
                                                                                       
Yunnan                                                                -0.028           
                                                                      (0.053)          
                                                                                       
Shaanxi                                                                0.013           
                                                                      (0.056)          
                                                                                       
Gansu                                                                -0.087**          
                                                                      (0.040)          
                                                                                       
Constant                                   0.015                      -0.075           
                                          (0.047)                     (0.058)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                               53,820                     53,788           
R2                                         0.101                       0.130           
Adjusted R2                                0.101                       0.130           
Residual Std. Error                  1.549 (df = 53810)         1.525 (df = 53755)     
F Statistic                      672.403*** (df = 9; 53810) 251.274*** (df = 32; 53755)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
