
=======================================================================================
                                                  Dependent variable:                  
                                 ------------------------------------------------------
                                                          rinc                         
                                            (1)                         (2)            
---------------------------------------------------------------------------------------
postsecondary                             1.402***                   1.364***          
                                          (0.032)                     (0.032)          
                                                                                       
seniorsecondary                           0.618***                   0.600***          
                                          (0.031)                     (0.031)          
                                                                                       
juniorsecondary                           0.450***                   0.447***          
                                          (0.029)                     (0.029)          
                                                                                       
primary                                   0.199***                   0.201***          
                                          (0.033)                     (0.033)          
                                                                                       
gender                                    0.227***                   0.245***          
                                          (0.014)                     (0.014)          
                                                                                       
urban                                                                                  
                                                                                       
                                                                                       
y10                                       0.212***                   0.190***          
                                          (0.053)                     (0.053)          
                                                                                       
y12                                       0.111**                     0.090*           
                                          (0.053)                     (0.053)          
                                                                                       
y14                                       0.170***                   0.152***          
                                          (0.054)                     (0.054)          
                                                                                       
Beijing                                                              0.402***          
                                                                      (0.086)          
                                                                                       
Tianjin                                                              0.320***          
                                                                      (0.103)          
                                                                                       
Hebei                                                                 -0.067           
                                                                      (0.069)          
                                                                                       
Liaoning                                                               0.036           
                                                                      (0.060)          
                                                                                       
Jilin                                                                 -0.074           
                                                                      (0.078)          
                                                                                       
Heilongjiang                                                           0.005           
                                                                      (0.066)          
                                                                                       
Shanghai                                                             0.646***          
                                                                      (0.058)          
                                                                                       
Jiangsu                                                              0.315***          
                                                                      (0.072)          
                                                                                       
Zhejiang                                                             0.471***          
                                                                      (0.081)          
                                                                                       
Anhui                                                                 0.170**          
                                                                      (0.082)          
                                                                                       
Fujian                                                                 0.138           
                                                                      (0.102)          
                                                                                       
Jiangxi                                                                0.013           
                                                                      (0.099)          
                                                                                       
Shandong                                                               0.020           
                                                                      (0.072)          
                                                                                       
Henan                                                                -0.127**          
                                                                      (0.060)          
                                                                                       
Hubei                                                                  0.079           
                                                                      (0.077)          
                                                                                       
Hunan                                                                0.198***          
                                                                      (0.072)          
                                                                                       
Guangdong                                                            0.241***          
                                                                      (0.060)          
                                                                                       
Guangxi_Zhuang_Autonomous_Region                                      -0.048           
                                                                      (0.100)          
                                                                                       
Chongqing                                                              0.086           
                                                                      (0.101)          
                                                                                       
Sichuan                                                                0.013           
                                                                      (0.068)          
                                                                                       
Guizhou                                                                0.005           
                                                                      (0.084)          
                                                                                       
Yunnan                                                                -0.069           
                                                                      (0.095)          
                                                                                       
Shaanxi                                                               -0.026           
                                                                      (0.079)          
                                                                                       
Gansu                                                                 -0.015           
                                                                      (0.069)          
                                                                                       
Constant                                  0.156***                     0.016           
                                          (0.057)                     (0.078)          
                                                                                       
---------------------------------------------------------------------------------------
Observations                               27,705                     27,687           
R2                                         0.093                       0.120           
Adjusted R2                                0.093                       0.119           
Residual Std. Error                  1.462 (df = 27696)         1.440 (df = 27654)     
F Statistic                      355.460*** (df = 8; 27696) 118.266*** (df = 32; 27654)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
