
rural
===================================================================================================================
                                                                Dependent variable:                                
                                 ----------------------------------------------------------------------------------
                                                                       lninc                                       
                                            (1)                         (2)                         (3)            
-------------------------------------------------------------------------------------------------------------------
postsecondary                             1.929***                   1.844***                    1.846***          
                                          (0.055)                     (0.055)                     (0.055)          
                                                                                                                   
seniorsecondary                           1.521***                   1.484***                    1.485***          
                                          (0.039)                     (0.039)                     (0.039)          
                                                                                                                   
juniorsecondary                           1.418***                   1.378***                    1.378***          
                                          (0.028)                     (0.028)                     (0.028)          
                                                                                                                   
primary                                   0.800***                   0.790***                    0.791***          
                                          (0.030)                     (0.029)                     (0.029)          
                                                                                                                   
gender                                    0.340***                   0.344***                    0.344***          
                                          (0.016)                     (0.016)                     (0.016)          
                                                                                                                   
y10                                      -1.253***                   -1.213***                   -1.218***         
                                          (0.093)                     (0.091)                     (0.091)          
                                                                                                                   
y12                                      -0.621***                   -0.588***                   -0.594***         
                                          (0.093)                     (0.092)                     (0.091)          
                                                                                                                   
y14                                      -2.152***                   -2.157***                   -2.162***         
                                          (0.094)                     (0.093)                     (0.093)          
                                                                                                                   
Tianjin                                                              0.595***                    0.587***          
                                                                      (0.140)                     (0.140)          
                                                                                                                   
Hebei                                                                -0.188***                   -0.196***         
                                                                      (0.046)                     (0.046)          
                                                                                                                   
Liaoning                                                             -0.131***                   -0.140***         
                                                                      (0.042)                     (0.043)          
                                                                                                                   
Jilin                                                                -1.022***                   -1.030***         
                                                                      (0.090)                     (0.090)          
                                                                                                                   
Shanghai                                                             1.002***                    0.993***          
                                                                      (0.057)                     (0.057)          
                                                                                                                   
Jiangsu                                                              0.756***                    0.748***          
                                                                      (0.089)                     (0.089)          
                                                                                                                   
Zhejiang                                                             0.812***                    0.804***          
                                                                      (0.081)                     (0.081)          
                                                                                                                   
Anhui                                                                0.231***                    0.223***          
                                                                      (0.082)                     (0.082)          
                                                                                                                   
Jiangxi                                                              0.324***                    0.315***          
                                                                      (0.067)                     (0.067)          
                                                                                                                   
Henan                                                                -0.226***                   -0.234***         
                                                                      (0.035)                     (0.036)          
                                                                                                                   
Hubei                                                                0.270***                     0.262**          
                                                                      (0.105)                     (0.105)          
                                                                                                                   
Guangxi_Zhuang_Autonomous_Region                                     -0.238***                   -0.246***         
                                                                      (0.066)                     (0.066)          
                                                                                                                   
Chongqing                                                            -0.419***                   -0.428***         
                                                                      (0.113)                     (0.113)          
                                                                                                                   
Guizhou                                                              -0.222***                   -0.231***         
                                                                      (0.055)                     (0.056)          
                                                                                                                   
Shaanxi                                                              -0.170**                    -0.179**          
                                                                      (0.076)                     (0.076)          
                                                                                                                   
Gansu                                                                -0.253***                   -0.261***         
                                                                      (0.032)                     (0.033)          
                                                                                                                   
others                                                                0.179**                                      
                                                                      (0.083)                                      
                                                                                                                   
Shanxi                                                                                             0.006           
                                                                                                  (0.051)          
                                                                                                                   
Constant                                  8.493***                   8.526***                    8.540***          
                                          (0.094)                     (0.094)                     (0.094)          
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                               25,279                     25,279                      25,279           
R2                                         0.238                       0.266                       0.266           
Adjusted R2                                0.238                       0.265                       0.265           
Residual Std. Error                  1.700 (df = 25270)         1.669 (df = 25253)          1.670 (df = 25253)     
F Statistic                      987.685*** (df = 8; 25270) 365.794*** (df = 25; 25253) 365.541*** (df = 25; 25253)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
