
urban
========================================================================================================
                                                    Dependent variable:                                 
                    ------------------------------------------------------------------------------------
                                                           lninc                                        
                                (1)                          (2)                         (3)            
--------------------------------------------------------------------------------------------------------
postsecondary                 1.963***                    1.911***                    1.911***          
                              (0.030)                      (0.030)                     (0.030)          
                                                                                                        
seniorsecondary               1.406***                    1.376***                    1.377***          
                              (0.029)                      (0.029)                     (0.029)          
                                                                                                        
juniorsecondary               1.243***                    1.228***                    1.229***          
                              (0.027)                      (0.027)                     (0.027)          
                                                                                                        
primary                       0.713***                    0.710***                    0.710***          
                              (0.031)                      (0.031)                     (0.031)          
                                                                                                        
gender                        0.277***                    0.298***                    0.298***          
                              (0.013)                      (0.013)                     (0.013)          
                                                                                                        
y10                          -0.846***                    -0.838***                   -0.838***         
                              (0.050)                      (0.050)                     (0.050)          
                                                                                                        
y12                          -0.349***                    -0.345***                   -0.346***         
                              (0.051)                      (0.050)                     (0.050)          
                                                                                                        
y14                          -1.287***                    -1.279***                   -1.280***         
                              (0.051)                      (0.051)                     (0.051)          
                                                                                                        
Beijing                                                   0.495***                    0.481***          
                                                           (0.065)                     (0.065)          
                                                                                                        
Tianjin                                                   0.571***                    0.557***          
                                                           (0.085)                     (0.084)          
                                                                                                        
Liaoning                                                  0.248***                    0.235***          
                                                           (0.030)                     (0.029)          
                                                                                                        
Heilongjiang                                              0.211***                    0.198***          
                                                           (0.039)                     (0.038)          
                                                                                                        
Shanghai                                                  0.715***                    0.702***          
                                                           (0.027)                     (0.025)          
                                                                                                        
Jiangsu                                                   0.428***                    0.414***          
                                                           (0.048)                     (0.048)          
                                                                                                        
Zhejiang                                                  0.795***                    0.781***          
                                                           (0.059)                     (0.059)          
                                                                                                        
Anhui                                                     0.230***                    0.216***          
                                                           (0.061)                     (0.060)          
                                                                                                        
Fujian                                                    0.220***                     0.206**          
                                                           (0.083)                     (0.083)          
                                                                                                        
Jiangxi                                                   0.269***                    0.256***          
                                                           (0.079)                     (0.079)          
                                                                                                        
Hubei                                                     0.232***                    0.219***          
                                                           (0.055)                     (0.054)          
                                                                                                        
Hunan                                                     0.263***                    0.249***          
                                                           (0.048)                     (0.047)          
                                                                                                        
Guangdong                                                 0.409***                    0.395***          
                                                           (0.030)                     (0.029)          
                                                                                                        
Shaanxi                                                   0.158***                    0.145***          
                                                           (0.057)                     (0.056)          
                                                                                                        
Gansu                                                     0.133***                    0.120***          
                                                           (0.044)                     (0.044)          
                                                                                                        
others                                                      0.042                                       
                                                           (0.031)                                      
                                                                                                        
Shanxi                                                                                 -0.012           
                                                                                       (0.053)          
                                                                                                        
Constant                      8.739***                    8.462***                    8.476***          
                              (0.054)                      (0.056)                     (0.055)          
                                                                                                        
--------------------------------------------------------------------------------------------------------
Observations                   27,687                      27,687                      27,687           
R2                             0.230                        0.256                       0.256           
Adjusted R2                    0.230                        0.256                       0.256           
Residual Std. Error      1.379 (df = 27678)          1.355 (df = 27662)          1.355 (df = 27662)     
F Statistic         1,032.357*** (df = 8; 27678) 397.050*** (df = 24; 27662) 396.950*** (df = 24; 27662)
========================================================================================================
Note:                                                                        *p<0.1; **p<0.05; ***p<0.01
