
======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                                          lninc                                       
                               (1)                         (2)                         (3)            
------------------------------------------------------------------------------------------------------
postsecondary                1.694***                   1.645***                    1.646***          
                             (0.042)                     (0.042)                     (0.042)          
                                                                                                      
seniorsecondary              1.164***                   1.139***                    1.141***          
                             (0.041)                     (0.041)                     (0.041)          
                                                                                                      
juniorsecondary              1.101***                   1.086***                    1.087***          
                             (0.039)                     (0.038)                     (0.038)          
                                                                                                      
primary                      0.505***                   0.507***                    0.508***          
                             (0.044)                     (0.043)                     (0.043)          
                                                                                                      
y10                         -0.817***                   -0.809***                   -0.808***         
                             (0.064)                     (0.063)                     (0.063)          
                                                                                                      
y12                         -0.416***                   -0.402***                   -0.401***         
                             (0.064)                     (0.064)                     (0.064)          
                                                                                                      
y14                         -1.209***                   -1.196***                   -1.195***         
                             (0.065)                     (0.065)                     (0.065)          
                                                                                                      
Beijing                                                 0.394***                    0.376***          
                                                         (0.086)                     (0.086)          
                                                                                                      
Tianjin                                                 0.455***                    0.438***          
                                                         (0.113)                     (0.112)          
                                                                                                      
Liaoning                                                0.198***                    0.180***          
                                                         (0.038)                     (0.038)          
                                                                                                      
Heilongjiang                                            0.270***                    0.252***          
                                                         (0.050)                     (0.049)          
                                                                                                      
Shanghai                                                0.599***                    0.581***          
                                                         (0.033)                     (0.033)          
                                                                                                      
Jiangsu                                                 0.408***                    0.390***          
                                                         (0.062)                     (0.062)          
                                                                                                      
Zhejiang                                                0.770***                    0.753***          
                                                         (0.080)                     (0.079)          
                                                                                                      
Anhui                                                   0.241***                    0.224***          
                                                         (0.073)                     (0.073)          
                                                                                                      
Jiangxi                                                  0.201**                     0.184*           
                                                         (0.100)                     (0.100)          
                                                                                                      
Hubei                                                    0.179**                     0.162**          
                                                         (0.070)                     (0.070)          
                                                                                                      
Hunan                                                   0.239***                    0.222***          
                                                         (0.062)                     (0.062)          
                                                                                                      
Guangdong                                               0.272***                    0.255***          
                                                         (0.037)                     (0.037)          
                                                                                                      
Gansu                                                   0.172***                    0.154***          
                                                         (0.056)                     (0.056)          
                                                                                                      
others                                                   0.087*                                       
                                                         (0.046)                                      
                                                                                                      
Shanxi                                                                               -0.028           
                                                                                     (0.066)          
                                                                                                      
Constant                     9.278***                   9.057***                    9.072***          
                             (0.070)                     (0.071)                     (0.071)          
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                  14,731                     14,731                      14,731           
R2                            0.177                       0.199                       0.199           
Adjusted R2                   0.176                       0.198                       0.198           
Residual Std. Error     1.304 (df = 14723)         1.287 (df = 14709)          1.287 (df = 14709)     
F Statistic         450.947*** (df = 7; 14723) 174.057*** (df = 21; 14709) 173.854*** (df = 21; 14709)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
