
===================================================================================================================
                                                                Dependent variable:                                
                                 ----------------------------------------------------------------------------------
                                                                       lninc                                       
                                            (1)                         (2)                         (3)            
-------------------------------------------------------------------------------------------------------------------
postsecondary                             1.682***                   1.611***                    1.611***          
                                          (0.071)                     (0.070)                     (0.070)          
                                                                                                                   
seniorsecondary                           1.373***                   1.322***                    1.322***          
                                          (0.049)                     (0.049)                     (0.049)          
                                                                                                                   
juniorsecondary                           1.293***                   1.239***                    1.238***          
                                          (0.037)                     (0.037)                     (0.037)          
                                                                                                                   
primary                                   0.651***                   0.626***                    0.626***          
                                          (0.039)                     (0.039)                     (0.039)          
                                                                                                                   
y10                                      -1.186***                   -1.102***                   -1.136***         
                                          (0.115)                     (0.115)                     (0.113)          
                                                                                                                   
y12                                      -0.572***                   -0.493***                   -0.528***         
                                          (0.115)                     (0.116)                     (0.114)          
                                                                                                                   
y14                                      -2.081***                   -2.032***                   -2.065***         
                                          (0.117)                     (0.117)                     (0.115)          
                                                                                                                   
Tianjin                                                              0.603***                    0.612***          
                                                                      (0.177)                     (0.179)          
                                                                                                                   
Hebei                                                                -0.306***                   -0.296***         
                                                                      (0.063)                     (0.069)          
                                                                                                                   
Liaoning                                                             -0.173***                   -0.163**          
                                                                      (0.059)                     (0.065)          
                                                                                                                   
Jilin                                                                -0.902***                   -0.892***         
                                                                      (0.119)                     (0.122)          
                                                                                                                   
Shanghai                                                             0.755***                    0.764***          
                                                                      (0.079)                     (0.084)          
                                                                                                                   
Jiangsu                                                              0.554***                    0.563***          
                                                                      (0.121)                     (0.124)          
                                                                                                                   
Zhejiang                                                             0.578***                    0.586***          
                                                                      (0.109)                     (0.112)          
                                                                                                                   
Shandong                                                             -0.186***                   -0.176**          
                                                                      (0.067)                     (0.073)          
                                                                                                                   
Henan                                                                -0.329***                   -0.319***         
                                                                      (0.051)                     (0.059)          
                                                                                                                   
Hunan                                                                -0.209**                    -0.200**          
                                                                      (0.088)                     (0.092)          
                                                                                                                   
Guangdong                                                            -0.200***                   -0.192***         
                                                                      (0.060)                     (0.067)          
                                                                                                                   
Guangxi_Zhuang_Autonomous_Region                                     -0.448***                   -0.439***         
                                                                      (0.088)                     (0.092)          
                                                                                                                   
Chongqing                                                            -0.712***                   -0.704***         
                                                                      (0.141)                     (0.144)          
                                                                                                                   
Sichuan                                                              -0.167**                    -0.158**          
                                                                      (0.071)                     (0.076)          
                                                                                                                   
Guizhou                                                              -0.539***                   -0.530***         
                                                                      (0.074)                     (0.079)          
                                                                                                                   
Yunnan                                                               -0.177**                    -0.167**          
                                                                      (0.075)                     (0.080)          
                                                                                                                   
Shaanxi                                                              -0.314***                   -0.304***         
                                                                      (0.099)                     (0.103)          
                                                                                                                   
Gansu                                                                -0.402***                   -0.392***         
                                                                      (0.049)                     (0.056)          
                                                                                                                   
others                                                                 0.708                                       
                                                                      (0.475)                                      
                                                                                                                   
Shanxi                                                                                             0.035           
                                                                                                  (0.073)          
                                                                                                                   
Constant                                  8.991***                   9.150***                    9.175***          
                                          (0.117)                     (0.122)                     (0.123)          
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                               14,827                     14,827                      14,827           
R2                                         0.203                       0.228                       0.228           
Adjusted R2                                0.202                       0.226                       0.226           
Residual Std. Error                  1.634 (df = 14819)         1.609 (df = 14800)          1.609 (df = 14800)     
F Statistic                      537.648*** (df = 7; 14819) 167.911*** (df = 26; 14800) 167.811*** (df = 26; 14800)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01
