
======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                                          lninc                                       
                               (1)                         (2)                         (3)            
------------------------------------------------------------------------------------------------------
postsecondary                2.139***                   2.097***                    2.097***          
                             (0.043)                     (0.043)                     (0.043)          
                                                                                                      
seniorsecondary              1.545***                   1.523***                    1.522***          
                             (0.041)                     (0.041)                     (0.041)          
                                                                                                      
juniorsecondary              1.245***                   1.236***                    1.236***          
                             (0.038)                     (0.038)                     (0.038)          
                                                                                                      
primary                      0.808***                   0.799***                    0.799***          
                             (0.045)                     (0.045)                     (0.045)          
                                                                                                      
y10                         -0.874***                   -0.891***                   -0.890***         
                             (0.079)                     (0.077)                     (0.077)          
                                                                                                      
y12                         -0.316***                   -0.353***                   -0.352***         
                             (0.080)                     (0.078)                     (0.078)          
                                                                                                      
y14                         -1.368***                   -1.397***                   -1.396***         
                             (0.080)                     (0.079)                     (0.079)          
                                                                                                      
Beijing                                                 0.588***                    0.597***          
                                                         (0.096)                     (0.096)          
                                                                                                      
Tianjin                                                 0.654***                    0.663***          
                                                         (0.124)                     (0.124)          
                                                                                                      
Liaoning                                                0.283***                    0.292***          
                                                         (0.043)                     (0.043)          
                                                                                                      
Shanghai                                                0.782***                    0.791***          
                                                         (0.037)                     (0.036)          
                                                                                                      
Jiangsu                                                 0.414***                    0.424***          
                                                         (0.072)                     (0.072)          
                                                                                                      
Zhejiang                                                0.796***                    0.805***          
                                                         (0.085)                     (0.085)          
                                                                                                      
Fujian                                                   0.281**                     0.290**          
                                                         (0.126)                     (0.126)          
                                                                                                      
Jiangxi                                                  0.299**                     0.309**          
                                                         (0.124)                     (0.124)          
                                                                                                      
Hubei                                                   0.255***                    0.264***          
                                                         (0.081)                     (0.081)          
                                                                                                      
Hunan                                                   0.254***                    0.264***          
                                                         (0.070)                     (0.069)          
                                                                                                      
Guangdong                                               0.490***                    0.499***          
                                                         (0.043)                     (0.042)          
                                                                                                      
Chongqing                                                0.230*                      0.239*           
                                                         (0.127)                     (0.127)          
                                                                                                      
Guizhou                                                  0.187**                     0.196**          
                                                         (0.092)                     (0.092)          
                                                                                                      
Shaanxi                                                  0.193**                     0.202**          
                                                         (0.089)                     (0.088)          
                                                                                                      
others                                                   -0.071                                       
                                                         (0.053)                                      
                                                                                                      
Shanxi                                                                               -0.044           
                                                                                     (0.084)          
                                                                                                      
Constant                     8.574***                   8.323***                    8.313***          
                             (0.083)                     (0.083)                     (0.082)          
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                  12,893                     12,893                      12,893           
R2                            0.250                       0.284                       0.284           
Adjusted R2                   0.250                       0.282                       0.282           
Residual Std. Error     1.436 (df = 12885)         1.405 (df = 12870)          1.405 (df = 12870)     
F Statistic         615.161*** (df = 7; 12885) 231.652*** (df = 22; 12870) 231.555*** (df = 22; 12870)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
