
combined
=====================================================================================================================
                                                                 Dependent variable:                                 
                                 ------------------------------------------------------------------------------------
                                                                        lninc                                        
                                             (1)                          (2)                         (3)            
---------------------------------------------------------------------------------------------------------------------
postsecondary                              2.285***                    2.160***                    2.171***          
                                           (0.025)                      (0.025)                     (0.025)          
                                                                                                                     
seniorsecondary                            1.700***                    1.624***                    1.637***          
                                           (0.023)                      (0.023)                     (0.023)          
                                                                                                                     
juniorsecondary                            1.483***                    1.431***                    1.444***          
                                           (0.019)                      (0.019)                     (0.019)          
                                                                                                                     
primary                                    0.833***                    0.815***                    0.824***          
                                           (0.022)                      (0.021)                     (0.021)          
                                                                                                                     
gender                                     0.274***                    0.291***                    0.291***          
                                           (0.010)                      (0.010)                     (0.010)          
                                                                                                                     
urban                                       0.010*                                                                   
                                           (0.005)                                                                   
                                                                                                                     
y10                                       -1.030***                    -1.002***                   -1.000***         
                                           (0.047)                      (0.046)                     (0.046)          
                                                                                                                     
y12                                       -0.473***                    -0.450***                   -0.449***         
                                           (0.047)                      (0.046)                     (0.046)          
                                                                                                                     
y14                                       -1.561***                    -1.559***                   -1.558***         
                                           (0.048)                      (0.047)                     (0.047)          
                                                                                                                     
Beijing                                                                0.436***                    0.447***          
                                                                        (0.071)                     (0.071)          
                                                                                                                     
Tianjin                                                                0.453***                    0.466***          
                                                                        (0.077)                     (0.077)          
                                                                                                                     
Hebei                                                                  -0.242***                   -0.230***         
                                                                        (0.032)                     (0.032)          
                                                                                                                     
Liaoning                                                                -0.020                      -0.008           
                                                                        (0.026)                     (0.026)          
                                                                                                                     
Jilin                                                                  -0.443***                   -0.429***         
                                                                        (0.050)                     (0.050)          
                                                                                                                     
Heilongjiang                                                           0.120***                    0.133***          
                                                                        (0.038)                     (0.038)          
                                                                                                                     
Shanghai                                                               0.694***                    0.706***          
                                                                        (0.025)                     (0.025)          
                                                                                                                     
Jiangsu                                                                0.448***                    0.461***          
                                                                        (0.045)                     (0.045)          
                                                                                                                     
Zhejiang                                                               0.665***                    0.678***          
                                                                        (0.050)                     (0.050)          
                                                                                                                     
Anhui                                                                  0.156***                    0.171***          
                                                                        (0.051)                     (0.051)          
                                                                                                                     
Fujian                                                                  0.124*                      0.139**          
                                                                        (0.063)                     (0.063)          
                                                                                                                     
Jiangxi                                                                0.155***                    0.169***          
                                                                        (0.051)                     (0.051)          
                                                                                                                     
Shandong                                                               -0.145***                   -0.132***         
                                                                        (0.035)                     (0.035)          
                                                                                                                     
Henan                                                                  -0.262***                   -0.249***         
                                                                        (0.024)                     (0.024)          
                                                                                                                     
Hubei                                                                  0.164***                    0.177***          
                                                                        (0.052)                     (0.052)          
                                                                                                                     
Hunan                                                                    0.065                      0.078*           
                                                                        (0.040)                     (0.040)          
                                                                                                                     
Guangxi_Zhuang_Autonomous_Region                                       -0.320***                   -0.307***         
                                                                        (0.050)                     (0.050)          
                                                                                                                     
Gansu                                                                  -0.331***                   -0.316***         
                                                                        (0.025)                     (0.025)          
                                                                                                                     
others                                                                 -0.211***                                     
                                                                        (0.036)                                      
                                                                                                                     
Shanxi                                                                                             -0.123***         
                                                                                                    (0.037)          
                                                                                                                     
Constant                                   8.472***                    8.480***                    8.457***          
                                           (0.048)                      (0.049)                     (0.048)          
                                                                                                                     
---------------------------------------------------------------------------------------------------------------------
Observations                                53,788                      53,788                      53,788           
R2                                          0.253                        0.282                       0.282           
Adjusted R2                                 0.253                        0.282                       0.282           
Residual Std. Error                   1.572 (df = 53778)          1.542 (df = 53760)          1.542 (df = 53760)     
F Statistic                      2,024.509*** (df = 9; 53778) 783.093*** (df = 27; 53760) 781.930*** (df = 27; 53760)
=====================================================================================================================
Note:                                                                                     *p<0.1; **p<0.05; ***p<0.01
