
======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                                          lninc                                       
                               (1)                         (2)                         (3)            
------------------------------------------------------------------------------------------------------
postsecondary                2.165***                   2.072***                    2.074***          
                             (0.089)                     (0.087)                     (0.087)          
                                                                                                      
seniorsecondary              1.537***                   1.549***                    1.551***          
                             (0.068)                     (0.066)                     (0.066)          
                                                                                                      
juniorsecondary              1.382***                   1.364***                    1.366***          
                             (0.046)                     (0.045)                     (0.045)          
                                                                                                      
primary                      0.838***                   0.850***                    0.850***          
                             (0.046)                     (0.045)                     (0.045)          
                                                                                                      
y10                         -1.341***                   -1.316***                   -1.318***         
                             (0.152)                     (0.148)                     (0.148)          
                                                                                                      
y12                         -0.791***                   -0.795***                   -0.797***         
                             (0.153)                     (0.149)                     (0.149)          
                                                                                                      
y14                         -2.286***                   -2.335***                   -2.335***         
                             (0.156)                     (0.151)                     (0.151)          
                                                                                                      
Tianjin                                                 0.622***                    0.613***          
                                                         (0.224)                     (0.224)          
                                                                                                      
Jilin                                                   -1.069***                   -1.078***         
                                                         (0.137)                     (0.137)          
                                                                                                      
Heilongjiang                                            0.413***                    0.403***          
                                                         (0.138)                     (0.138)          
                                                                                                      
Shanghai                                                1.444***                    1.434***          
                                                         (0.084)                     (0.084)          
                                                                                                      
Jiangsu                                                 1.153***                    1.143***          
                                                         (0.130)                     (0.130)          
                                                                                                      
Zhejiang                                                1.249***                    1.239***          
                                                         (0.123)                     (0.123)          
                                                                                                      
Anhui                                                   0.433***                    0.424***          
                                                         (0.130)                     (0.130)          
                                                                                                      
Fujian                                                  0.721***                    0.712***          
                                                         (0.146)                     (0.146)          
                                                                                                      
Jiangxi                                                 0.925***                    0.916***          
                                                         (0.102)                     (0.102)          
                                                                                                      
Shandong                                                0.214***                    0.204***          
                                                         (0.079)                     (0.079)          
                                                                                                      
Hubei                                                   0.726***                    0.716***          
                                                         (0.175)                     (0.175)          
                                                                                                      
Hunan                                                   0.322***                    0.313***          
                                                         (0.109)                     (0.109)          
                                                                                                      
Guangdong                                               0.399***                    0.390***          
                                                         (0.065)                     (0.065)          
                                                                                                      
Sichuan                                                 0.318***                    0.309***          
                                                         (0.079)                     (0.079)          
                                                                                                      
Guizhou                                                 0.271***                    0.263***          
                                                         (0.087)                     (0.087)          
                                                                                                      
others                                                    0.071                                       
                                                         (0.071)                                      
                                                                                                      
Shanxi                                                                               -0.018           
                                                                                     (0.084)          
                                                                                                      
Constant                     8.424***                   8.191***                    8.201***          
                             (0.153)                     (0.150)                     (0.150)          
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                  10,374                     10,374                      10,374           
R2                            0.217                       0.262                       0.262           
Adjusted R2                   0.217                       0.260                       0.260           
Residual Std. Error     1.764 (df = 10366)         1.714 (df = 10350)          1.714 (df = 10350)     
F Statistic         410.728*** (df = 7; 10366) 159.695*** (df = 23; 10350) 159.640*** (df = 23; 10350)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
