
combined
=====================================================================================================================
                                                                 Dependent variable:                                 
                                 ------------------------------------------------------------------------------------
                                                                        lninc                                        
                                             (1)                          (2)                         (3)            
---------------------------------------------------------------------------------------------------------------------
postsecondary                              2.285***                    2.160***                    2.171***          
                                           (0.025)                      (0.025)                     (0.025)          
                                                                                                                     
seniorsecondary                            1.700***                    1.624***                    1.637***          
                                           (0.023)                      (0.023)                     (0.023)          
                                                                                                                     
juniorsecondary                            1.483***                    1.431***                    1.444***          
                                           (0.019)                      (0.019)                     (0.019)          
                                                                                                                     
primary                                    0.833***                    0.815***                    0.824***          
                                           (0.022)                      (0.021)                     (0.021)          
                                                                                                                     
gender                                     0.274***                    0.291***                    0.291***          
                                           (0.010)                      (0.010)                     (0.010)          
                                                                                                                     
urban                                       0.010*                                                                   
                                           (0.005)                                                                   
                                                                                                                     
y10                                       -1.030***                    -1.002***                   -1.000***         
                                           (0.047)                      (0.046)                     (0.046)          
                                                                                                                     
y12                                       -0.473***                    -0.450***                   -0.449***         
                                           (0.047)                      (0.046)                     (0.046)          
                                                                                                                     
y14                                       -1.561***                    -1.559***                   -1.558***         
                                           (0.048)                      (0.047)                     (0.047)          
                                                                                                                     
Beijing                                                                0.436***                    0.447***          
                                                                        (0.071)                     (0.071)          
                                                                                                                     
Tianjin                                                                0.453***                    0.466***          
                                                                        (0.077)                     (0.077)          
                                                                                                                     
Hebei                                                                  -0.242***                   -0.230***         
                                                                        (0.032)                     (0.032)          
                                                                                                                     
Liaoning                                                                -0.020                      -0.008           
                                                                        (0.026)                     (0.026)          
                                                                                                                     
Jilin                                                                  -0.443***                   -0.429***         
                                                                        (0.050)                     (0.050)          
                                                                                                                     
Heilongjiang                                                           0.120***                    0.133***          
                                                                        (0.038)                     (0.038)          
                                                                                                                     
Shanghai                                                               0.694***                    0.706***          
                                                                        (0.025)                     (0.025)          
                                                                                                                     
Jiangsu                                                                0.448***                    0.461***          
                                                                        (0.045)                     (0.045)          
                                                                                                                     
Zhejiang                                                               0.665***                    0.678***          
                                                                        (0.050)                     (0.050)          
                                                                                                                     
Anhui                                                                  0.156***                    0.171***          
                                                                        (0.051)                     (0.051)          
                                                                                                                     
Fujian                                                                  0.124*                      0.139**          
                                                                        (0.063)                     (0.063)          
                                                                                                                     
Jiangxi                                                                0.155***                    0.169***          
                                                                        (0.051)                     (0.051)          
                                                                                                                     
Shandong                                                               -0.145***                   -0.132***         
                                                                        (0.035)                     (0.035)          
                                                                                                                     
Henan                                                                  -0.262***                   -0.249***         
                                                                        (0.024)                     (0.024)          
                                                                                                                     
Hubei                                                                  0.164***                    0.177***          
                                                                        (0.052)                     (0.052)          
                                                                                                                     
Hunan                                                                    0.065                      0.078*           
                                                                        (0.040)                     (0.040)          
                                                                                                                     
Guangxi_Zhuang_Autonomous_Region                                       -0.320***                   -0.307***         
                                                                        (0.050)                     (0.050)          
                                                                                                                     
Gansu                                                                  -0.331***                   -0.316***         
                                                                        (0.025)                     (0.025)          
                                                                                                                     
others                                                                 -0.211***                                     
                                                                        (0.036)                                      
                                                                                                                     
Shanxi                                                                                             -0.123***         
                                                                                                    (0.037)          
                                                                                                                     
Constant                                   8.472***                    8.480***                    8.457***          
                                           (0.048)                      (0.049)                     (0.048)          
                                                                                                                     
---------------------------------------------------------------------------------------------------------------------
Observations                                53,788                      53,788                      53,788           
R2                                          0.253                        0.282                       0.282           
Adjusted R2                                 0.253                        0.282                       0.282           
Residual Std. Error                   1.572 (df = 53778)          1.542 (df = 53760)          1.542 (df = 53760)     
F Statistic                      2,024.509*** (df = 9; 53778) 783.093*** (df = 27; 53760) 781.930*** (df = 27; 53760)
=====================================================================================================================
Note:                                                                                     *p<0.1; **p<0.05; ***p<0.01

===================================================================================================================
                                                                Dependent variable:                                
                                 ----------------------------------------------------------------------------------
                                                                       lninc                                       
                                            (1)                         (2)                         (3)            
-------------------------------------------------------------------------------------------------------------------
postsecondary                             1.682***                   1.611***                    1.611***          
                                          (0.071)                     (0.070)                     (0.070)          
                                                                                                                   
seniorsecondary                           1.373***                   1.322***                    1.322***          
                                          (0.049)                     (0.049)                     (0.049)          
                                                                                                                   
juniorsecondary                           1.293***                   1.239***                    1.238***          
                                          (0.037)                     (0.037)                     (0.037)          
                                                                                                                   
primary                                   0.651***                   0.626***                    0.626***          
                                          (0.039)                     (0.039)                     (0.039)          
                                                                                                                   
y10                                      -1.186***                   -1.102***                   -1.136***         
                                          (0.115)                     (0.115)                     (0.113)          
                                                                                                                   
y12                                      -0.572***                   -0.493***                   -0.528***         
                                          (0.115)                     (0.116)                     (0.114)          
                                                                                                                   
y14                                      -2.081***                   -2.032***                   -2.065***         
                                          (0.117)                     (0.117)                     (0.115)          
                                                                                                                   
Tianjin                                                              0.603***                    0.612***          
                                                                      (0.177)                     (0.179)          
                                                                                                                   
Hebei                                                                -0.306***                   -0.296***         
                                                                      (0.063)                     (0.069)          
                                                                                                                   
Liaoning                                                             -0.173***                   -0.163**          
                                                                      (0.059)                     (0.065)          
                                                                                                                   
Jilin                                                                -0.902***                   -0.892***         
                                                                      (0.119)                     (0.122)          
                                                                                                                   
Shanghai                                                             0.755***                    0.764***          
                                                                      (0.079)                     (0.084)          
                                                                                                                   
Jiangsu                                                              0.554***                    0.563***          
                                                                      (0.121)                     (0.124)          
                                                                                                                   
Zhejiang                                                             0.578***                    0.586***          
                                                                      (0.109)                     (0.112)          
                                                                                                                   
Shandong                                                             -0.186***                   -0.176**          
                                                                      (0.067)                     (0.073)          
                                                                                                                   
Henan                                                                -0.329***                   -0.319***         
                                                                      (0.051)                     (0.059)          
                                                                                                                   
Hunan                                                                -0.209**                    -0.200**          
                                                                      (0.088)                     (0.092)          
                                                                                                                   
Guangdong                                                            -0.200***                   -0.192***         
                                                                      (0.060)                     (0.067)          
                                                                                                                   
Guangxi_Zhuang_Autonomous_Region                                     -0.448***                   -0.439***         
                                                                      (0.088)                     (0.092)          
                                                                                                                   
Chongqing                                                            -0.712***                   -0.704***         
                                                                      (0.141)                     (0.144)          
                                                                                                                   
Sichuan                                                              -0.167**                    -0.158**          
                                                                      (0.071)                     (0.076)          
                                                                                                                   
Guizhou                                                              -0.539***                   -0.530***         
                                                                      (0.074)                     (0.079)          
                                                                                                                   
Yunnan                                                               -0.177**                    -0.167**          
                                                                      (0.075)                     (0.080)          
                                                                                                                   
Shaanxi                                                              -0.314***                   -0.304***         
                                                                      (0.099)                     (0.103)          
                                                                                                                   
Gansu                                                                -0.402***                   -0.392***         
                                                                      (0.049)                     (0.056)          
                                                                                                                   
others                                                                 0.708                                       
                                                                      (0.475)                                      
                                                                                                                   
Shanxi                                                                                             0.035           
                                                                                                  (0.073)          
                                                                                                                   
Constant                                  8.991***                   9.150***                    9.175***          
                                          (0.117)                     (0.122)                     (0.123)          
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                               14,827                     14,827                      14,827           
R2                                         0.203                       0.228                       0.228           
Adjusted R2                                0.202                       0.226                       0.226           
Residual Std. Error                  1.634 (df = 14819)         1.609 (df = 14800)          1.609 (df = 14800)     
F Statistic                      537.648*** (df = 7; 14819) 167.911*** (df = 26; 14800) 167.811*** (df = 26; 14800)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01

======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                                          lninc                                       
                               (1)                         (2)                         (3)            
------------------------------------------------------------------------------------------------------
postsecondary                1.694***                   1.645***                    1.646***          
                             (0.042)                     (0.042)                     (0.042)          
                                                                                                      
seniorsecondary              1.164***                   1.139***                    1.141***          
                             (0.041)                     (0.041)                     (0.041)          
                                                                                                      
juniorsecondary              1.101***                   1.086***                    1.087***          
                             (0.039)                     (0.038)                     (0.038)          
                                                                                                      
primary                      0.505***                   0.507***                    0.508***          
                             (0.044)                     (0.043)                     (0.043)          
                                                                                                      
y10                         -0.817***                   -0.809***                   -0.808***         
                             (0.064)                     (0.063)                     (0.063)          
                                                                                                      
y12                         -0.416***                   -0.402***                   -0.401***         
                             (0.064)                     (0.064)                     (0.064)          
                                                                                                      
y14                         -1.209***                   -1.196***                   -1.195***         
                             (0.065)                     (0.065)                     (0.065)          
                                                                                                      
Beijing                                                 0.394***                    0.376***          
                                                         (0.086)                     (0.086)          
                                                                                                      
Tianjin                                                 0.455***                    0.438***          
                                                         (0.113)                     (0.112)          
                                                                                                      
Liaoning                                                0.198***                    0.180***          
                                                         (0.038)                     (0.038)          
                                                                                                      
Heilongjiang                                            0.270***                    0.252***          
                                                         (0.050)                     (0.049)          
                                                                                                      
Shanghai                                                0.599***                    0.581***          
                                                         (0.033)                     (0.033)          
                                                                                                      
Jiangsu                                                 0.408***                    0.390***          
                                                         (0.062)                     (0.062)          
                                                                                                      
Zhejiang                                                0.770***                    0.753***          
                                                         (0.080)                     (0.079)          
                                                                                                      
Anhui                                                   0.241***                    0.224***          
                                                         (0.073)                     (0.073)          
                                                                                                      
Jiangxi                                                  0.201**                     0.184*           
                                                         (0.100)                     (0.100)          
                                                                                                      
Hubei                                                    0.179**                     0.162**          
                                                         (0.070)                     (0.070)          
                                                                                                      
Hunan                                                   0.239***                    0.222***          
                                                         (0.062)                     (0.062)          
                                                                                                      
Guangdong                                               0.272***                    0.255***          
                                                         (0.037)                     (0.037)          
                                                                                                      
Gansu                                                   0.172***                    0.154***          
                                                         (0.056)                     (0.056)          
                                                                                                      
others                                                   0.087*                                       
                                                         (0.046)                                      
                                                                                                      
Shanxi                                                                               -0.028           
                                                                                     (0.066)          
                                                                                                      
Constant                     9.278***                   9.057***                    9.072***          
                             (0.070)                     (0.071)                     (0.071)          
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                  14,731                     14,731                      14,731           
R2                            0.177                       0.199                       0.199           
Adjusted R2                   0.176                       0.198                       0.198           
Residual Std. Error     1.304 (df = 14723)         1.287 (df = 14709)          1.287 (df = 14709)     
F Statistic         450.947*** (df = 7; 14723) 174.057*** (df = 21; 14709) 173.854*** (df = 21; 14709)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01

======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                                          lninc                                       
                               (1)                         (2)                         (3)            
------------------------------------------------------------------------------------------------------
postsecondary                2.165***                   2.072***                    2.074***          
                             (0.089)                     (0.087)                     (0.087)          
                                                                                                      
seniorsecondary              1.537***                   1.549***                    1.551***          
                             (0.068)                     (0.066)                     (0.066)          
                                                                                                      
juniorsecondary              1.382***                   1.364***                    1.366***          
                             (0.046)                     (0.045)                     (0.045)          
                                                                                                      
primary                      0.838***                   0.850***                    0.850***          
                             (0.046)                     (0.045)                     (0.045)          
                                                                                                      
y10                         -1.341***                   -1.316***                   -1.318***         
                             (0.152)                     (0.148)                     (0.148)          
                                                                                                      
y12                         -0.791***                   -0.795***                   -0.797***         
                             (0.153)                     (0.149)                     (0.149)          
                                                                                                      
y14                         -2.286***                   -2.335***                   -2.335***         
                             (0.156)                     (0.151)                     (0.151)          
                                                                                                      
Tianjin                                                 0.622***                    0.613***          
                                                         (0.224)                     (0.224)          
                                                                                                      
Jilin                                                   -1.069***                   -1.078***         
                                                         (0.137)                     (0.137)          
                                                                                                      
Heilongjiang                                            0.413***                    0.403***          
                                                         (0.138)                     (0.138)          
                                                                                                      
Shanghai                                                1.444***                    1.434***          
                                                         (0.084)                     (0.084)          
                                                                                                      
Jiangsu                                                 1.153***                    1.143***          
                                                         (0.130)                     (0.130)          
                                                                                                      
Zhejiang                                                1.249***                    1.239***          
                                                         (0.123)                     (0.123)          
                                                                                                      
Anhui                                                   0.433***                    0.424***          
                                                         (0.130)                     (0.130)          
                                                                                                      
Fujian                                                  0.721***                    0.712***          
                                                         (0.146)                     (0.146)          
                                                                                                      
Jiangxi                                                 0.925***                    0.916***          
                                                         (0.102)                     (0.102)          
                                                                                                      
Shandong                                                0.214***                    0.204***          
                                                         (0.079)                     (0.079)          
                                                                                                      
Hubei                                                   0.726***                    0.716***          
                                                         (0.175)                     (0.175)          
                                                                                                      
Hunan                                                   0.322***                    0.313***          
                                                         (0.109)                     (0.109)          
                                                                                                      
Guangdong                                               0.399***                    0.390***          
                                                         (0.065)                     (0.065)          
                                                                                                      
Sichuan                                                 0.318***                    0.309***          
                                                         (0.079)                     (0.079)          
                                                                                                      
Guizhou                                                 0.271***                    0.263***          
                                                         (0.087)                     (0.087)          
                                                                                                      
others                                                    0.071                                       
                                                         (0.071)                                      
                                                                                                      
Shanxi                                                                               -0.018           
                                                                                     (0.084)          
                                                                                                      
Constant                     8.424***                   8.191***                    8.201***          
                             (0.153)                     (0.150)                     (0.150)          
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                  10,374                     10,374                      10,374           
R2                            0.217                       0.262                       0.262           
Adjusted R2                   0.217                       0.260                       0.260           
Residual Std. Error     1.764 (df = 10366)         1.714 (df = 10350)          1.714 (df = 10350)     
F Statistic         410.728*** (df = 7; 10366) 159.695*** (df = 23; 10350) 159.640*** (df = 23; 10350)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01

======================================================================================================
                                                   Dependent variable:                                
                    ----------------------------------------------------------------------------------
                                                          lninc                                       
                               (1)                         (2)                         (3)            
------------------------------------------------------------------------------------------------------
postsecondary                2.139***                   2.097***                    2.097***          
                             (0.043)                     (0.043)                     (0.043)          
                                                                                                      
seniorsecondary              1.545***                   1.523***                    1.522***          
                             (0.041)                     (0.041)                     (0.041)          
                                                                                                      
juniorsecondary              1.245***                   1.236***                    1.236***          
                             (0.038)                     (0.038)                     (0.038)          
                                                                                                      
primary                      0.808***                   0.799***                    0.799***          
                             (0.045)                     (0.045)                     (0.045)          
                                                                                                      
y10                         -0.874***                   -0.891***                   -0.890***         
                             (0.079)                     (0.077)                     (0.077)          
                                                                                                      
y12                         -0.316***                   -0.353***                   -0.352***         
                             (0.080)                     (0.078)                     (0.078)          
                                                                                                      
y14                         -1.368***                   -1.397***                   -1.396***         
                             (0.080)                     (0.079)                     (0.079)          
                                                                                                      
Beijing                                                 0.588***                    0.597***          
                                                         (0.096)                     (0.096)          
                                                                                                      
Tianjin                                                 0.654***                    0.663***          
                                                         (0.124)                     (0.124)          
                                                                                                      
Liaoning                                                0.283***                    0.292***          
                                                         (0.043)                     (0.043)          
                                                                                                      
Shanghai                                                0.782***                    0.791***          
                                                         (0.037)                     (0.036)          
                                                                                                      
Jiangsu                                                 0.414***                    0.424***          
                                                         (0.072)                     (0.072)          
                                                                                                      
Zhejiang                                                0.796***                    0.805***          
                                                         (0.085)                     (0.085)          
                                                                                                      
Fujian                                                   0.281**                     0.290**          
                                                         (0.126)                     (0.126)          
                                                                                                      
Jiangxi                                                  0.299**                     0.309**          
                                                         (0.124)                     (0.124)          
                                                                                                      
Hubei                                                   0.255***                    0.264***          
                                                         (0.081)                     (0.081)          
                                                                                                      
Hunan                                                   0.254***                    0.264***          
                                                         (0.070)                     (0.069)          
                                                                                                      
Guangdong                                               0.490***                    0.499***          
                                                         (0.043)                     (0.042)          
                                                                                                      
Chongqing                                                0.230*                      0.239*           
                                                         (0.127)                     (0.127)          
                                                                                                      
Guizhou                                                  0.187**                     0.196**          
                                                         (0.092)                     (0.092)          
                                                                                                      
Shaanxi                                                  0.193**                     0.202**          
                                                         (0.089)                     (0.088)          
                                                                                                      
others                                                   -0.071                                       
                                                         (0.053)                                      
                                                                                                      
Shanxi                                                                               -0.044           
                                                                                     (0.084)          
                                                                                                      
Constant                     8.574***                   8.323***                    8.313***          
                             (0.083)                     (0.083)                     (0.082)          
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                  12,893                     12,893                      12,893           
R2                            0.250                       0.284                       0.284           
Adjusted R2                   0.250                       0.282                       0.282           
Residual Std. Error     1.436 (df = 12885)         1.405 (df = 12870)          1.405 (df = 12870)     
F Statistic         615.161*** (df = 7; 12885) 231.652*** (df = 22; 12870) 231.555*** (df = 22; 12870)
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01

rural
===================================================================================================================
                                                                Dependent variable:                                
                                 ----------------------------------------------------------------------------------
                                                                       lninc                                       
                                            (1)                         (2)                         (3)            
-------------------------------------------------------------------------------------------------------------------
postsecondary                             1.929***                   1.844***                    1.846***          
                                          (0.055)                     (0.055)                     (0.055)          
                                                                                                                   
seniorsecondary                           1.521***                   1.484***                    1.485***          
                                          (0.039)                     (0.039)                     (0.039)          
                                                                                                                   
juniorsecondary                           1.418***                   1.378***                    1.378***          
                                          (0.028)                     (0.028)                     (0.028)          
                                                                                                                   
primary                                   0.800***                   0.790***                    0.791***          
                                          (0.030)                     (0.029)                     (0.029)          
                                                                                                                   
gender                                    0.340***                   0.344***                    0.344***          
                                          (0.016)                     (0.016)                     (0.016)          
                                                                                                                   
y10                                      -1.253***                   -1.213***                   -1.218***         
                                          (0.093)                     (0.091)                     (0.091)          
                                                                                                                   
y12                                      -0.621***                   -0.588***                   -0.594***         
                                          (0.093)                     (0.092)                     (0.091)          
                                                                                                                   
y14                                      -2.152***                   -2.157***                   -2.162***         
                                          (0.094)                     (0.093)                     (0.093)          
                                                                                                                   
Tianjin                                                              0.595***                    0.587***          
                                                                      (0.140)                     (0.140)          
                                                                                                                   
Hebei                                                                -0.188***                   -0.196***         
                                                                      (0.046)                     (0.046)          
                                                                                                                   
Liaoning                                                             -0.131***                   -0.140***         
                                                                      (0.042)                     (0.043)          
                                                                                                                   
Jilin                                                                -1.022***                   -1.030***         
                                                                      (0.090)                     (0.090)          
                                                                                                                   
Shanghai                                                             1.002***                    0.993***          
                                                                      (0.057)                     (0.057)          
                                                                                                                   
Jiangsu                                                              0.756***                    0.748***          
                                                                      (0.089)                     (0.089)          
                                                                                                                   
Zhejiang                                                             0.812***                    0.804***          
                                                                      (0.081)                     (0.081)          
                                                                                                                   
Anhui                                                                0.231***                    0.223***          
                                                                      (0.082)                     (0.082)          
                                                                                                                   
Jiangxi                                                              0.324***                    0.315***          
                                                                      (0.067)                     (0.067)          
                                                                                                                   
Henan                                                                -0.226***                   -0.234***         
                                                                      (0.035)                     (0.036)          
                                                                                                                   
Hubei                                                                0.270***                     0.262**          
                                                                      (0.105)                     (0.105)          
                                                                                                                   
Guangxi_Zhuang_Autonomous_Region                                     -0.238***                   -0.246***         
                                                                      (0.066)                     (0.066)          
                                                                                                                   
Chongqing                                                            -0.419***                   -0.428***         
                                                                      (0.113)                     (0.113)          
                                                                                                                   
Guizhou                                                              -0.222***                   -0.231***         
                                                                      (0.055)                     (0.056)          
                                                                                                                   
Shaanxi                                                              -0.170**                    -0.179**          
                                                                      (0.076)                     (0.076)          
                                                                                                                   
Gansu                                                                -0.253***                   -0.261***         
                                                                      (0.032)                     (0.033)          
                                                                                                                   
others                                                                0.179**                                      
                                                                      (0.083)                                      
                                                                                                                   
Shanxi                                                                                             0.006           
                                                                                                  (0.051)          
                                                                                                                   
Constant                                  8.493***                   8.526***                    8.540***          
                                          (0.094)                     (0.094)                     (0.094)          
                                                                                                                   
-------------------------------------------------------------------------------------------------------------------
Observations                               25,279                     25,279                      25,279           
R2                                         0.238                       0.266                       0.266           
Adjusted R2                                0.238                       0.265                       0.265           
Residual Std. Error                  1.700 (df = 25270)         1.669 (df = 25253)          1.670 (df = 25253)     
F Statistic                      987.685*** (df = 8; 25270) 365.794*** (df = 25; 25253) 365.541*** (df = 25; 25253)
===================================================================================================================
Note:                                                                                   *p<0.1; **p<0.05; ***p<0.01

urban
========================================================================================================
                                                    Dependent variable:                                 
                    ------------------------------------------------------------------------------------
                                                           lninc                                        
                                (1)                          (2)                         (3)            
--------------------------------------------------------------------------------------------------------
postsecondary                 1.963***                    1.911***                    1.911***          
                              (0.030)                      (0.030)                     (0.030)          
                                                                                                        
seniorsecondary               1.406***                    1.376***                    1.377***          
                              (0.029)                      (0.029)                     (0.029)          
                                                                                                        
juniorsecondary               1.243***                    1.228***                    1.229***          
                              (0.027)                      (0.027)                     (0.027)          
                                                                                                        
primary                       0.713***                    0.710***                    0.710***          
                              (0.031)                      (0.031)                     (0.031)          
                                                                                                        
gender                        0.277***                    0.298***                    0.298***          
                              (0.013)                      (0.013)                     (0.013)          
                                                                                                        
y10                          -0.846***                    -0.838***                   -0.838***         
                              (0.050)                      (0.050)                     (0.050)          
                                                                                                        
y12                          -0.349***                    -0.345***                   -0.346***         
                              (0.051)                      (0.050)                     (0.050)          
                                                                                                        
y14                          -1.287***                    -1.279***                   -1.280***         
                              (0.051)                      (0.051)                     (0.051)          
                                                                                                        
Beijing                                                   0.495***                    0.481***          
                                                           (0.065)                     (0.065)          
                                                                                                        
Tianjin                                                   0.571***                    0.557***          
                                                           (0.085)                     (0.084)          
                                                                                                        
Liaoning                                                  0.248***                    0.235***          
                                                           (0.030)                     (0.029)          
                                                                                                        
Heilongjiang                                              0.211***                    0.198***          
                                                           (0.039)                     (0.038)          
                                                                                                        
Shanghai                                                  0.715***                    0.702***          
                                                           (0.027)                     (0.025)          
                                                                                                        
Jiangsu                                                   0.428***                    0.414***          
                                                           (0.048)                     (0.048)          
                                                                                                        
Zhejiang                                                  0.795***                    0.781***          
                                                           (0.059)                     (0.059)          
                                                                                                        
Anhui                                                     0.230***                    0.216***          
                                                           (0.061)                     (0.060)          
                                                                                                        
Fujian                                                    0.220***                     0.206**          
                                                           (0.083)                     (0.083)          
                                                                                                        
Jiangxi                                                   0.269***                    0.256***          
                                                           (0.079)                     (0.079)          
                                                                                                        
Hubei                                                     0.232***                    0.219***          
                                                           (0.055)                     (0.054)          
                                                                                                        
Hunan                                                     0.263***                    0.249***          
                                                           (0.048)                     (0.047)          
                                                                                                        
Guangdong                                                 0.409***                    0.395***          
                                                           (0.030)                     (0.029)          
                                                                                                        
Shaanxi                                                   0.158***                    0.145***          
                                                           (0.057)                     (0.056)          
                                                                                                        
Gansu                                                     0.133***                    0.120***          
                                                           (0.044)                     (0.044)          
                                                                                                        
others                                                      0.042                                       
                                                           (0.031)                                      
                                                                                                        
Shanxi                                                                                 -0.012           
                                                                                       (0.053)          
                                                                                                        
Constant                      8.739***                    8.462***                    8.476***          
                              (0.054)                      (0.056)                     (0.055)          
                                                                                                        
--------------------------------------------------------------------------------------------------------
Observations                   27,687                      27,687                      27,687           
R2                             0.230                        0.256                       0.256           
Adjusted R2                    0.230                        0.256                       0.256           
Residual Std. Error      1.379 (df = 27678)          1.355 (df = 27662)          1.355 (df = 27662)     
F Statistic         1,032.357*** (df = 8; 27678) 397.050*** (df = 24; 27662) 396.950*** (df = 24; 27662)
========================================================================================================
Note:                                                                        *p<0.1; **p<0.05; ***p<0.01
